stages:
  data_ingestion:
    cmd: python src/data_ingestion.py
    deps:
    - src/data_ingestion.py
    outs:
    - data/raw/cement.csv
  data_preprocessing:
    cmd: python src/data_preprocessing.py
    deps:
    - data/raw/cement.csv
    - src/data_preprocessing.py
    outs:
    - data/processed/cement_processed.csv
  model_build:
    cmd: python src/model_build.py
    deps:
    - data/processed/cement_processed.csv
    - src/model_build.py
    outs:
    - artifacts/model.pkl
  model_evaluation:
    cmd: python src/model_evaluation.py
    deps:
    - artifacts/model.pkl
    - data/processed/cement_processed.csv
    - src/model_evaluation.py
    outs:
    - artifacts/metrics.json
